# recipes-app

./: README.md  Recipes-App.sln  Recipes.sln  package-lock.json  package.json
Data/Recipes-app.Data/: RecipeContext.cs  Recipes-app.Data.csproj
Data/Recipes-app.Data.Common/: Recipes-app.Data.Common.csproj
Data/Recipes-app.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
Data/Recipes-app.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Recipes-app.Data.Models/: AuditableEntity.cs  Category.cs  DeletableEntity.cs  FavouriteRecipe.cs  Ingredient.cs  Recipe.cs  Recipes-app.Data.Models.csproj  User.cs
Data/Recipes-app.Data/EntityConfig/: CategoryConfiguration.cs  FavouriteRecipeConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Data/Recipes-app.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Recipes.Data/: DataSeeder.cs  RecipeContext.cs  Recipes.Data.csproj
Data/Recipes.Data.Common/: Recipes.Data.Common.csproj
Data/Recipes.Data.Common/Models/: IAuditInfo.cs  IDeletableEntity.cs
Data/Recipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Recipes.Data.Models/: AuditableEntity.cs  Category.cs  DeletableEntity.cs  FavouriteRecipe.cs  Ingredient.cs  Recipe.cs  Recipes.Data.Models.csproj  Role.cs  User.cs
Data/Recipes.Data.Models/Contracts/: IAuditInfo.cs
Data/Recipes.Data/Contracts/: IRepository.cs
Data/Recipes.Data/EntityConfig/: CategoryConfiguration.cs  FavouriteRecipeConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Data/Recipes.Data/Migrations/: 20201019143347_InitialCreate.Designer.cs  20201019143347_InitialCreate.cs  20201222121133_InitialCreate.Designer.cs  20201222121133_InitialCreate.cs  20201222121633_IUpdate.Designer.cs  20201222121633_IUpdate.cs  20201222123204_NewTestMigration.Designer.cs  20201222123204_NewTestMigration.cs  20201222194406_updateUser.Designer.cs  20201222194406_updateUser.cs  20201223130828_InitialMigration.Designer.cs  20201223130828_InitialMigration.cs  20201223131234_MissingDbFields.Designer.cs  20201223131234_MissingDbFields.cs  20201223144145_SeedData.Designer.cs  20201223144145_SeedData.cs  20201223145608_SeedData.Designer.cs  20201223145608_SeedData.cs  RecipeContextModelSnapshot.cs
Data/Recipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  InMemoryRepository.cs
Recipes-app.Common/: Class1.cs  Recipes-app.Common.csproj
Recipes-app.Common/Constants/: GlobalConstants.cs
Recipes.Common/: Class1.cs  Recipes.Common.csproj
Recipes.Common/Constants/: GlobalConstants.cs
Recipes.Console/: Program.cs  Recipes.Console.csproj
Recipes.Desktop/: AddCategory.Designer.cs  AddCategory.cs  AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddRecipe.Designer.cs  AddRecipe.cs  AddRecipeForm.Designer.cs  AddRecipeForm.cs  AddUser.Designer.cs  AddUser.cs  AddUserForm.Designer.cs  AddUserForm.cs  Authentication.Designer.cs  Authentication.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RecipeDetails.Designer.cs  RecipeDetails.cs  RecipeDetailsForm.Designer.cs  RecipeDetailsForm.cs  RecipeTile.Designer.cs  RecipeTile.cs  Recipes.Desktop.csproj
Recipes.Desktop/Events/: CreateCategoryEventArgs.cs  CreateRecipeEventArgs.cs  CreateUserEventArgs.cs  DeleteCategoryEventArgs.cs  DeleteRecipeEventArgs.cs  DeleteUserEventArgs.cs  EditCategoryEventArgs.cs  EditRecipeEventArgs.cs  EditUserEventArgs.cs  MadeFavouriteRecipeEventArgs.cs
Recipes.Desktop/Extensions/: IPrincipalExtensions.cs
Recipes.Desktop/UserControls/: CategoriesAdmin.Designer.cs  CategoriesAdmin.cs  Profile.Designer.cs  Profile.cs  RecipeTile.Designer.cs  RecipeTile.cs  RecipesAdmin.Designer.cs  RecipesAdmin.cs  UsersAdmin.Designer.cs  UsersAdmin.cs
Recipes.Desktop/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
Services/Recipes.Services.Data/: CategoryService.cs  FavouriteRecipeService.cs  IFavouriteRecipeService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs  IngredientService.cs  RecipeService.cs  Recipes.Services.Data.csproj  UserService.cs
Services/Recipes.Services.Data.Tests/: CategoryServiceTests.cs  FavouriteRecipeServiceTests.cs  IngredientServiceTests.cs  RecipeServiceTests.cs  Recipes.Services.Data.Tests.csproj  UserServiceTests.cs
Services/Recipes.Services.Data/Contracts/: ICategoryService.cs  IFavouriteRecipeService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
