<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Recipes.Data.Models\Recipes.Data.Models.csproj" />
    <ProjectReference Include="..\Recipes.Services.Data\Recipes.Services.Data.csproj" />
    <ProjectReference Include="..\..\Data\Recipes.Data\Recipes.Data.csproj" />
    <ProjectReference Include="..\..\Recipes.Common\Recipes.Common.csproj" />
    <ProjectReference Include="..\..\Data\Recipes.Data.Common\Recipes.Data.Common.csproj" />
  </ItemGroup>

</Project>
