<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Recipes.Data.Common\Recipes.Data.Common.csproj" />
    <ProjectReference Include="..\Data\Recipes.Data.Models\Recipes.Data.Models.csproj" />
    <ProjectReference Include="..\Data\Recipes.Data\Recipes.Data.csproj" />
    <ProjectReference Include="..\Services\Recipes.Services.Data\Recipes.Services.Data.csproj" />
  </ItemGroup>

</Project>