<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Recipes.Data.Common\Recipes.Data.Common.csproj" />
    <ProjectReference Include="..\Data\Recipes.Data.Models\Recipes.Data.Models.csproj" />
    <ProjectReference Include="..\Data\Recipes.Data\Recipes.Data.csproj" />
    <ProjectReference Include="..\Services\Recipes.Services.Data\Recipes.Services.Data.csproj" />
  </ItemGroup>

</Project>